XMLReaderCS/EntityViewer.xaml

<UserControl x:Class="XMLReaderCS.EntityViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="546" Width="684" Loaded="UserControl_Loaded">
    <UserControl.ContextMenu>
        <ContextMenu />
    </UserControl.ContextMenu>
    <Grid Margin="59,34,36,31" Height="480" Width="594">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417*" />
            <ColumnDefinition Width="172*" />
        </Grid.ColumnDefinitions>
        <Canvas Height="400" HorizontalAlignment="Left" Margin="13,76,0,0" Name="canvas1" VerticalAlignment="Top" Width="400" Background="#FF00C8E6" MouseMove="canvas1_MouseMove">
            <TextBlock Canvas.Left="39" Canvas.Top="43" Height="31" Name="textBlock1" Text="TextBlock" Width="96" />
            <Button Height="24" Name="button1" Width="24" ToolTip="Сохранить снимок" Canvas.Left="3" Canvas.Top="373">
                <StackPanel>
                    <Image Height="16" Width="16" Source="Images/save.bmp" />
                </StackPanel>
            </Button>
        </Canvas>
        <Menu Height="34" Margin="12,3,0,0" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Очистить" Click="MenuItem_Click_1" Background="#FFCDDE00" Uid="Clear_ITEM" Width="75" HorizontalContentAlignment="Center" />
            <MenuItem Header="Слои" Click="MenuItem_Click_2" Width="88" Background="#FF7C75C5" HorizontalContentAlignment="Center" />
            <MenuItem Header="Сервис" Click="MenuItem_Click" Width="75" Background="#FFFFAAAA">
                <MenuItem.Icon>
                    <Image Source="Images/add.png" />
                </MenuItem.Icon>
                <MenuItem Header="Настройки" />
            </MenuItem>
        </Menu>
        <Label Content="Label_Definition" Height="27" HorizontalAlignment="Left" Margin="13,43,0,0" Name="label2" VerticalAlignment="Top" Width="400" Background="#FF00C8E6" HorizontalContentAlignment="Center"></Label>
        <Label Background="#FF00B300" Content="Scales" Height="27" HorizontalAlignment="Left" Margin="3,43,0,0" Name="label1" VerticalAlignment="Top" Width="164" Grid.Column="1" />
        <Label Background="#FFE2A400" Content="Scales Res" Height="27" HorizontalAlignment="Left" Margin="5,77,0,0" x:Name="Label_resScale" VerticalAlignment="Top" Width="162" MouseLeave="label_res_Scale_MouseLeave" Grid.Column="1" />
        <Button Content="+" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="59,188,0,0" Name="button_ScaleUp" VerticalAlignment="Top" Width="32" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="button_ScaleUp_Click" />
        <Button Content="-" FontSize="20" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="96,188,0,0" Name="button4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="32" Grid.Column="1" Click="button4_Click" />
        <Label Content="DirectX mode" Height="24" HorizontalAlignment="Left" Margin="0,452,0,0" Name="label_DirectXMode" VerticalAlignment="Top" Width="175" Grid.Column="1" Background="#FFFFAAAA"></Label>
        <Label Background="#FF00B300" Content="Canvas" Height="25" HorizontalAlignment="Left" x:Name="label1_Canvas_Sizes" VerticalAlignment="Bottom" Width="163" FontSize="11" RenderTransformOrigin="0.465,4.704" Grid.Column="1" Margin="4,0,0,346" />
        <Image Grid.Column="1" Height="48" Width="48" HorizontalAlignment="Left" Margin="97,388,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="Images/FixosoftTM.gif" />
        <Image Height="119" HorizontalAlignment="Left" Margin="15,249,0,0" Name="image2" Source="Images/WPF_logo.jpg" Stretch="Fill" VerticalAlignment="Top" Width="147" Grid.Column="1" />
    </Grid>
</UserControl>
