XMLReaderCS/EntityViewer.xaml

<UserControl x:Class="XMLReaderCS.EntityViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="500" Width="800" Loaded="UserControl_Loaded" Foreground="#FFD45555" SizeChanged="UserControl_SizeChanged" MinHeight="400" MinWidth="696">
    <UserControl.ContextMenu>
        <ContextMenu />
    </UserControl.ContextMenu>
    <Grid Margin="5,5,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="338*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="617*" />
            <ColumnDefinition Width="173*" />
        </Grid.ColumnDefinitions>
        <Canvas Height="400" HorizontalAlignment="Left" Margin="5,76,0,0" Name="canvas1" VerticalAlignment="Top" Width="600" Background="#FF00C8E6" MouseMove="canvas1_MouseMove" Grid.RowSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Visible" MouseLeftButtonDown="Canvas1_MouseLeftButtonDown" MouseLeftButtonUp="Canvas1_MouseLeftButtonUp" MouseEnter="Canvas1_MouseEnter">
            <Button Height="24" Name="button1" Width="24" ToolTip="Сохранить снимок" Canvas.Left="3" Canvas.Top="373">
                <StackPanel>
                    <Image Height="16" Width="16" Source="Images/save.bmp" />
                </StackPanel>
            </Button>
        </Canvas>
        <Menu Height="34" Margin="5,3,0,0" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Очистить" Click="MenuItem_Click_1" Background="#FFCDDE00" Uid="Clear_ITEM" Width="75" HorizontalContentAlignment="Center" />
            <MenuItem Header="Слои" Click="MenuItem_Click_2" Width="88" Background="#FF7C75C5" HorizontalContentAlignment="Center" />
            <MenuItem Header="Сервис" Click="MenuItem_Click" Width="75" Background="#FFFFAAAA">
                <MenuItem.Icon>
                    <Image Source="Images/add.png" />
                </MenuItem.Icon>
                <MenuItem Header="Настройки" />
            </MenuItem>
        </Menu>
        <Label Content="Label_Definition" Height="27" HorizontalAlignment="Left" Margin="5,43,0,0" Name="label2" VerticalAlignment="Top" Width="255" Background="#FF00C8E6" HorizontalContentAlignment="Center" Cursor="Help"></Label>
        <Label Background="#FFE2A400" Content="Scales Res" Height="27" HorizontalAlignment="Left" Margin="443,43,0,0" x:Name="Label_resScale" VerticalAlignment="Top" Width="162" MouseLeave="label_res_Scale_MouseLeave" />
        <Button Content="+" Height="32" HorizontalAlignment="Left" Margin="506,2,0,0" Name="button_ScaleUp" VerticalAlignment="Top" Width="32" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="button_ScaleUp_Click" />
        <Button Content="-" FontSize="20" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="543,2,0,0" Name="button4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="32" Click="button4_Click" RenderTransformOrigin="0.555,-1.119" />
        <Label Content="DirectX mode" Height="32" HorizontalAlignment="Left" Margin="306,3,0,0" Name="label_DirectXMode" VerticalAlignment="Top" Width="163" Background="#FFFFAAAA"/>
        <Label Background="#FF00B300" Content="Canvas" Height="27" HorizontalAlignment="Left" x:Name="label1_Canvas_Sizes" VerticalAlignment="Bottom" Width="163" FontSize="11" RenderTransformOrigin="0.465,4.704" Margin="269,0,0,42" />
        <Image Grid.Column="1" Height="48" Width="48" HorizontalAlignment="Left" Margin="62,177,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="Images/FixosoftTM.gif" Grid.Row="2" />
        <Image Height="119" HorizontalAlignment="Left" Margin="10,23,0,0" Name="image2" Source="Images/WPF_logo.jpg" Stretch="Fill" VerticalAlignment="Top" Width="147" Grid.Column="1" Grid.Row="2" />
    </Grid>
</UserControl>
